<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSp-um-AJx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bja-ba-B7f">
            <objects>
                <viewController id="gRM-P0-g8L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9L-Pa-oRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7os-GR-pFV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nho-1d-KMB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQM-F3-P4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="-228"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gFg-rm-PMd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FSp-um-AJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUa-77-wJS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ywr-P1-9Ug" kind="relationship" relationship="viewControllers" id="8Xn-Uf-AmX"/>
                        <segue destination="Jda-da-5Lz" kind="relationship" relationship="viewControllers" id="4M9-rO-wuq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3Z-3P-ilT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="368"/>
        </scene>
        <!--Item-->
        <scene sceneID="2yP-kD-9eX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywr-P1-9Ug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zFZ-Oe-2uq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qw8-hC-zh6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRM-P0-g8L" kind="relationship" relationship="rootViewController" id="6GQ-Kw-ghY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHu-e6-QtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2047" y="-228"/>
        </scene>
        <!--Item-->
        <scene sceneID="dGY-No-xqj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jda-da-5Lz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bLT-TB-dCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdY-Z0-61f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONl-OX-w5C" kind="relationship" relationship="rootViewController" id="VSx-DT-1bo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUh-8A-YRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="741"/>
        </scene>
        <!--Search Foods View Controller-->
        <scene sceneID="fSG-Ur-Skw">
            <objects>
                <viewController id="ONl-OX-w5C" customClass="SearchFoodsViewController" customModule="Kitchen_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yiq-TI-QkA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FRv-H3-Ldb">
                                <rect key="frame" x="0.0" y="88" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodItemCell" rowHeight="116" id="fBh-2M-AkT" customClass="FoodCell" customModule="Kitchen_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBh-2M-AkT" id="hOr-uD-Po9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="115.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-ro-h7N">
                                                    <rect key="frame" x="7" y="11" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Lza-lN-baQ"/>
                                                        <constraint firstAttribute="width" constant="90" id="qvZ-ro-m7y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ra-q0-vE6">
                                                    <rect key="frame" x="105" y="10.999999999999998" width="222" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNM-ro-h7N" firstAttribute="top" secondItem="hOr-uD-Po9" secondAttribute="top" constant="11" id="PAV-dN-4eO"/>
                                                <constraint firstItem="gNM-ro-h7N" firstAttribute="centerY" secondItem="hOr-uD-Po9" secondAttribute="centerY" constant="-1.8333333333333357" id="RaU-26-CeR"/>
                                                <constraint firstItem="gNM-ro-h7N" firstAttribute="leading" secondItem="hOr-uD-Po9" secondAttribute="leading" constant="7" id="YwM-KS-szd"/>
                                                <constraint firstItem="7ra-q0-vE6" firstAttribute="leading" secondItem="gNM-ro-h7N" secondAttribute="trailing" constant="8" id="cF5-fy-GZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="7ra-q0-vE6" secondAttribute="trailing" constant="15" id="cbQ-65-6uc"/>
                                                <constraint firstItem="7ra-q0-vE6" firstAttribute="top" secondItem="hOr-uD-Po9" secondAttribute="top" constant="11" id="en2-ek-8ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodImage" destination="gNM-ro-h7N" id="MSn-qH-UdV"/>
                                            <outlet property="foodLabel" destination="7ra-q0-vE6" id="uhy-8X-67B"/>
                                            <segue destination="N2p-bt-IyZ" kind="show" identifier="toFoodInformation" trigger="accessoryAction" id="PHS-Ef-X1R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FRv-H3-Ldb" firstAttribute="width" secondItem="Yiq-TI-QkA" secondAttribute="width" id="D2b-4Y-Zqf"/>
                            <constraint firstItem="FRv-H3-Ldb" firstAttribute="centerX" secondItem="FNE-Ug-3Vx" secondAttribute="centerX" id="GLf-3C-HUp"/>
                            <constraint firstItem="FNE-Ug-3Vx" firstAttribute="bottom" secondItem="FRv-H3-Ldb" secondAttribute="bottom" id="Yi6-ly-aKX"/>
                            <constraint firstItem="FRv-H3-Ldb" firstAttribute="top" secondItem="FNE-Ug-3Vx" secondAttribute="top" id="psa-0l-PZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNE-Ug-3Vx"/>
                    </view>
                    <navigationItem key="navigationItem" id="f2a-NK-7zW"/>
                    <connections>
                        <outlet property="foodItemsTableView" destination="FRv-H3-Ldb" id="hsN-WW-NSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2C-7b-auE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="740.39408866995075"/>
        </scene>
        <!--Food Item View Controller-->
        <scene sceneID="GtQ-UO-5od">
            <objects>
                <viewController id="N2p-bt-IyZ" customClass="FoodItemViewController" customModule="Kitchen_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dl-Z2-k6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You made it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMz-CW-XKT">
                                <rect key="frame" x="131" y="152" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DLb-7r-YvX"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="SMz-CW-XKT" id="gS0-6l-AWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZM-Kr-vhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1609"/>
        </scene>
    </scenes>
</document>
